class Solution{
    ArrayList<String> CamelCase(int N,String[] Dictionary,String Pattern){
 ArrayList<String> al = new ArrayList<>();
        
        for(String str : Dictionary)
        {
            // int flag=0;
            String ans="";
            for(int i=0;i<str.length();i++)
            {
                char ch=str.charAt(i);
                if(Character.isUpperCase(ch))
                {
                    ans+=str.charAt(i);
                }
                
                if(ans.equals(Pattern))
                {
                //   System.out.print(ans+" ");
                  al.add(str);
                  break;
                }
            }
            
        }
        if(al.size()==0) 
        {
            al.add("-1");
        }
        Collections.sort(al);
        return al;
    }
}
