--------------------------------------------------------------------------------------Question----------------------------------------------------------------------------------------------------
You are given a number n, Return the count of total numbers from 1 to n containing 4 as a digit.
--------------------------------------------------------------------------------------Example----------------------------------------------------------------------------------------------------
Examples:
Input: n = 9
Output: 1
Explanation: 4 is the only number between 1 to 9 which contains 4 as a digit.

Input: n = 44
Output: 9
Explanation: 4, 14, 24, 34, 40, 41, 42, 43 & 44, there are total 9 numbers containing 4 as a digit.
Expected Time Complexity: O(nlogn)
Expected Auxiliary Space: O(1)
--------------------------------------------------------------------------------------Intution----------------------------------------------------------------------------------------------------
Initialization:
int ans = 0; initializes a counter ans to zero. This counter will keep track of how many numbers contain the digit '4'.

Iterate through Numbers from 4 to n:
for (int i = 4; i <= n; i++) { starts a loop that goes through each number from 4 up to n.
For each number i, we need to check if it contains the digit '4'.

Check Each Digit of the Current Number:
int j = i; assigns the current number i to a temporary variable j.
while (j > 0) { begins a loop to examine each digit of the number j.
if (j % 10 == 4) { checks if the last digit of j is '4'.
If it is, ans++ increments the count because we found a number containing the digit '4'.
break; exits the loop for the current number since we've already confirmed it contains '4'.
j /= 10; removes the last digit of j by performing integer division by 10.
The loop continues until all digits of j have been checked.

Return the Result:
After all numbers from 4 to n have been checked, the method returns the count ans, which now contains the total number of numbers within the range that have at least one '4'.

--------------------------------------------------------------------------------------Code-------------------------------------------------------------------------------------------------------
class Solution {
public static int countNumberswith4(int n) {
    // Initialize a variable to keep track of the count of numbers containing the digit '4'
    int ans = 0;
    
    // Loop through all numbers from 4 up to n
    for (int i = 4; i <= n; i++) {
        int j = i; // Assign the current number to a variable j
        
        // Check if the current number contains the digit '4'
        while (j > 0) {
            if (j % 10 == 4) { // If the last digit is '4'
                ans++; // Increment the count
                break; // Break out of the loop as we found a '4'
            }
            j /= 10; // Remove the last digit and continue checking
        }
    }
    
    // Return the total count of numbers containing the digit '4'
    return ans;

}
}
