-----------------------------------------------------------------------------------------Question-------------------------------------------------------------------------------------------------
Juggler Sequence is a series of integers in which the first term starts with a positive integer number a and the remaining terms are
generated from the immediate previous term using the below recurrence relation:

Juggler Formula
https://media.geeksforgeeks.org/img-practice/PROD/addEditProblem/705067/Web/Other/2220ffd2-353d-4b30-b2aa-68fe4047f959_1685087657.png
Given a number n, find the Juggler Sequence for this number as the first term of the sequence until it becomes 1.
-----------------------------------------------------------------------------------------Example-------------------------------------------------------------------------------------------------
Example 1:
Input: n = 9
Output: 9 27 140 11 36 6 2 1
Explaination: We start with 9 and use 
above formula to get next terms.
 
Example 2:
Input: n = 6
Output: 6 2 1
Explaination: 
[61/2] = 2. 
[21/2] = 1.
-----------------------------------------------------------------------------------------Intution And Code-------------------------------------------------------------------------------------
class Solution {
    // Method to generate the Juggler sequence for a given number n
    static List<Long> jugglerSequence(long n) {
        // Create a list to store the sequence
        List<Long> ans = new ArrayList<>();
        
        // Continue generating the sequence until n becomes 1
        while (n != 1) {
            // Add the current value of n to the sequence
            ans.add(n);
            
            // If n is odd, apply the juggler sequence formula for odd numbers
            if (n % 2 == 1) {
                // Juggler sequence formula for odd numbers:
                // n = (n^(1/2))^3
                n = (long) Math.pow(Math.sqrt(n), 3);
            } 
            // If n is even, apply the juggler sequence formula for even numbers
            else {
                // Juggler sequence formula for even numbers:
                // n = n^(1/2)
                n = (long) Math.sqrt(n);
            }
        }
        
        // Add the final value (1) to the sequence
        ans.add(1L);
        
        // Return the generated sequence
        return ans;
    }
}



