static String longestPalin(String S){
        // code here
        int start=0,end=0,len=0,n=S.length();
        // for odd number of strings
        for(int i=0;i<n;i++){
            int s=i-1,e=i+1;
            while(s>=0 && e<n && S.charAt(s)==S.charAt(e)){
                if(e-s+1 >len){
                    len=e-s+1;
                    start=s;
                    end=e;
                }
                s--;
                e++;
            }
            //for even number of character in string;
            s=i-1;
            e=i;
              while(s>=0 && e<n && S.charAt(s)==S.charAt(e)){
                if(e-s+1 >len){
                    len=e-s+1;
                    start=s;
                    end=e;
                }
                s--;
                e++;
            }
            
        }
        StringBuilder ans=new StringBuilder();
        for(int i=start;i<=end;i++)ans.append(S.charAt(i));
        return ans.toString();
    }
