class Solution {
    public String removeKdigits(String S, int K) {
          Stack<Character> stack = new Stack<>();

        for (int i = 0; i < S.length(); i++) {
            char c = S.charAt(i);

            while (!stack.isEmpty() && stack.peek() > c && K > 0) {
                stack.pop(); //  stack  in ascending order
                K--;        // number of deletion remaining
            }
            
            if(!stack.isEmpty() || c!='0')
             stack.push(c);
        }   
        // number of deletion remaining >0
        while (!stack.isEmpty() && K > 0) {
            stack.pop();
            K--;
        } 

        if (stack.isEmpty()) {
            return "0";
        }

        StringBuilder sb = new StringBuilder();
        // Appends characters one by one
        for (Character ch : stack) {
            sb.append(ch); //O(1)
        }

        return sb.toString();
    }
}
